### custom vars
SLACK_WEBHOOK_ENDPOINT=https://hooks.slack.com/services/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
### end custom vars

# .env will be committed to repository, this file will not be commit to repository, in our .gitignore
# so any secret default value should be put here. when load project, .en file's values specific will override by the ones defined here